worker_processes auto;

events { worker_connections 1024; }

http {

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    resolver 127.0.0.11;

    server {
        listen 80;
        server_name gnet.voidlab.fe.up.pt;
        access_log /var/log/nginx/access.log compression;

        location / {
            set $webprod webprod:5000;
            proxy_pass         http://$webprod;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location ~ /api(/?)(.*) {
            set $apiprod apiprod:8443;
            proxy_pass         http://$apiprod/$2;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        server_name gnet-staging.voidlab.fe.up.pt;
        access_log /var/log/nginx/access.log compression;

        location / {
            set $webstaging webstaging:5000;
            proxy_pass         http://$webstaging;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location ~ /api(/?)(.*) {   
            set $apistaging apistaging:8443;
            proxy_pass         http://$apistaging/$2;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80 default_server;
        server_name _;

        location / {
            set $wordpress wordpress:80;
            proxy_pass         http://$wordpress;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}