worker_processes auto;

events { worker_connections 1024; }

http {

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    server {
        listen 80;
        server_name gnet-staging.voidlab.fe.up.pt;
        access_log /var/log/nginx/access.log compression;

        location / {
            resolver 127.0.0.11;
            set $webstaging webstaging;
            proxy_pass         http://$webstaging;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/ {
            resolver 127.0.0.11;
            set $apistaging apistaging;
            proxy_pass         http://$apistaging;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        server_name gnet.voidlab.fe.up.pt;
        access_log /var/log/nginx/access.log compression;

        location / {
            resolver 127.0.0.11;
            set $webprod webprod;
            proxy_pass         http://$webprod;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/ {
            resolver 127.0.0.11;
            set $apiprod apiprod;
            proxy_pass         http://$apiprod;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80 default_server;
        server_name _;

        location / {
            resolver 127.0.0.11;
            set $wordpress wordpress;
            proxy_pass         http://$wordpress:80;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}