worker_processes auto;

events { worker_connections 1024; }

http {

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    upstream web-staging {
        server webstaging:5000;
    }

    upstream api-staging {
        server apistaging:8443;
    }

    upstream web-prod {
        server webprod:5000;
    }

    upstream api-prod {
        server apiprod:8443;
    }

    server {
        listen 80;
        server_name gnet-staging.voidlab.fe.up.pt;
        access_log /var/log/nginx/access.log compression;

        location / {
            proxy_pass         http://web-staging/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/ {
            proxy_pass         http://api-staging/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        server_name gnet.voidlab.fe.up.pt;
        access_log /var/log/nginx/access.log compression;

        location / {
            proxy_pass         http://web-prod/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/ {
            proxy_pass         http://api-prod/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80 default_server;
        server_name _;

        location / {
            return 404;
        }
    }
}