html {
  height: 100%;
}

;

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

;

body main {
  flex: 1 0 auto;
  padding: 20px;
}

;

body footer {
  flex-shrink: 0;
  background-color: #F69127;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

;

body footer p {
  padding: 1em 2em;
}

footer a {
  color: #FFF;
}

;

footer a:hover {
  color: blue;
}
